# BankClient

./: readme.txt
Backend/BankClient.Bl/: AppHelper.cs  BankClient.Bl.csproj
Backend/BankClient.Bl.Grpc/: BankClient.Bl.Grpc.sln
Backend/BankClient.Bl.Grpc/BankClient.Bl.Grpc/: BankClient.Bl.Grpc.csproj  Program.cs  appsettings.json
Backend/BankClient.Bl.Grpc/BankClient.Bl.Grpc/Extensions/: AppExtensions.cs
Backend/BankClient.Bl.Grpc/BankClient.Bl.Grpc/Properties/: launchSettings.json
Backend/BankClient.Bl.Grpc/BankClient.Bl.Grpc/Protos/: authentication.proto  user.proto  user_account.proto
Backend/BankClient.Bl.Grpc/BankClient.Bl.Grpc/Services/: AuthenticationService.cs  UserAccountService.cs  UserService.cs
Backend/BankClient.Bl.Grpc/BankClient.Bl.Infrastructure/: AppHelper.cs  BankClient.Bl.Infrastructure.csproj
Backend/BankClient.Bl.Grpc/BankClient.Bl.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordService.cs
Backend/BankClient.Bl.Grpc/BankClient.Dal.Ef/: AppHelper.cs  BankClient.Dal.Ef.csproj  BankClientDataContext.cs
Backend/BankClient.Bl.Grpc/BankClient.Dal.Ef/Base/: BaseEntityRepository.cs  BaseRepository.cs
Backend/BankClient.Bl.Grpc/BankClient.Dal.Ef/User/: User.cs  UserRepository.cs
Backend/BankClient.Bl.Grpc/BankClient.Dal.Ef/UserAccount/: UserAccount.cs  UserAccountRepository.cs
Backend/BankClient.Bl.Grpc/BankClient.Dal/User/: IUserRepository.cs  UserDal.cs
Backend/BankClient.Bl.Grpc/BankClient.Dal/UserAccount/: IUserAccountRepository.cs  UserAccountDal.cs
Backend/BankClient.Bl.Shared/Authentication/: IAuthenticationService.cs
Backend/BankClient.Bl.Shared/User/: IUserService.cs  UserDto.cs
Backend/BankClient.Bl.Shared/UserAccount/: IUserAccountService.cs  UserAccountDto.cs
Backend/BankClient.Bl/Authentication/: AuthenticationService.cs  IJwtProvider.cs  IPasswordService.cs
Backend/BankClient.Bl/User/: UserService.cs
Backend/BankClient.Bl/UserAccount/: UserAccountService.cs
Backend/BankClient.RestApi/: BankClient.RestApi.sln
Backend/BankClient.RestApi/BankClient.Bl.Grpc.Client/: AppHelper.cs  BankClient.Bl.Grpc.Client.csproj
Backend/BankClient.RestApi/BankClient.Bl.Grpc.Client/Authentication/: AuthenticationService.cs
Backend/BankClient.RestApi/BankClient.Bl.Grpc.Client/Protos/: authentication.proto  user.proto  user_account.proto
Backend/BankClient.RestApi/BankClient.Bl.Grpc.Client/User/: UserService.cs
Backend/BankClient.RestApi/BankClient.Bl.Grpc.Client/UserAccount/: UserAccountService.cs
Backend/BankClient.RestApi/BankClient.RestApi/: BankClient.RestApi.csproj  Program.cs  appsettings.json
Backend/BankClient.RestApi/BankClient.RestApi/Controllers/: AuthenticationController.cs  UserAccountController.cs  UserController.cs
Backend/BankClient.RestApi/BankClient.RestApi/GrpcClientConfiguration/: AuthHeadersInterceptor.cs  BlGrpcServiceSettings.cs  ConfigureHelper.cs
Backend/BankClient.RestApi/BankClient.RestApi/Properties/: launchSettings.json
Database/: bank.sql
