<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankClient.Bl.Grpc\BankClient.Dal\BankClient.Dal.csproj" />
    <ProjectReference Include="..\BankClient.Bl.Shared\BankClient.Bl.Shared.csproj" />
  </ItemGroup>

</Project>
