<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankClient.Bl.Shared\BankClient.Bl.Shared.csproj" />
    <ProjectReference Include="..\BankClient.Bl.Grpc.Client\BankClient.Bl.Grpc.Client.csproj" />
  </ItemGroup>

</Project>
